DATABASE_URL=postgres://username:password@host:port/database_name
DB_URL=postgres://username:password@{host here equal db}:port/database_name
SECRET=
EXPIRE_TIME=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=